#navbar{
    position: fixed;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    background-color: aliceblue;
    box-shadow: 0px 5px 10px 0px rgba(27, 72, 207, 0.2);
    z-index: 100;
    display: inline-flex;
    flex-direction: row;
    height: 50px;
}

/* #button {
    align-items: right;
} */
.container {
    display: grid;              /* This makes the container a grid container */
    grid-template-columns: 1cm 1cm; /* This defines two columns of equal size */
    align-items: center;        /* This aligns the children vertically in the middle */
    column-gap: 20px;
}
.logo, #logo_img{
    font-weight: 800;
    color: #000;
    max-width: 400%;
    max-height: 50%;
}

/* #logo_img {
    max-width: 10%;
    max-height: 50%
} */


.navbar-right  {
    display: flex;
    align-items: center;
    gap: 20px;
    /* margin-inline: 50px;
    margin-right: auto; */
    position: absolute;              
    right: 0;
}

#button1{
    display: inline-block;
    background-color: #4267B2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    padding: 12px 24px;
}
#button1:hover {
    background-color: #d32f2f; 
}

/* .navbar-left {
    padding-top: 20vh;
    width: 40%;
    top: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    margin-inline: auto;
}; */

.navbar-left {
    /* position: absolute;
    top: 1%;
    left: 50%; */
    /* width: 40%; 
    min-width: 200px; 
    padding-top: 20vh;  */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left; 
    gap: 50px; 
    margin-inline: auto;
    margin-left: auto;
    align-items: center;
    max-width: 30%;
}

#searchbar{
    width: 300px;
    height: 20px;
    border: 1px solid blue;
    display: flex;
    /* margin-inline: auto; */
}
